/obj/item/clothing/under/costume/gamberson
	name = "re-enactor's gambeson"
	desc = "A colorful set of clothes made to look like a medieval gambeson."
	icon_state = "gamberson"
	can_adjust = FALSE

/obj/item/clothing/under/costume/gamberson/military
	name = "swordsman's gambeson"
	desc = "A padded medieval gambeson. Has enough woolen layers to dull a strike from any small weapon."
	armor = list(MELEE = 10, BULLET = 0, LASER = 0,ENERGY = 0, BOMB = 0, BIO = 0, RAD = 0, FIRE = 30, ACID = 30, WOUND = 10)
	has_sensor = NO_SENSORS
